# ClimateData

./: MeteoApp.sln
MeteoApp/: MeteoApp.csproj  Program.cs  Startup.cs  appsettings.json
MeteoApp.Data.Models/: DayWeatherData.cs  MeteoApp.Data.Models.csproj  MeteoReport.cs  Station.cs  StationAvailabilityPeriod.cs  StationWeight.cs  Test.cs
MeteoApp.Data.Models/Base/: DbModel.cs
MeteoApp.Services/: MainService.cs  MeteoApp.Services.csproj
MeteoApp/Classes/: Constants.cs  RoleManager.cs
MeteoApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  StationsController.cs
MeteoApp/Data/: DBMeteoInitializer.cs  DBUserInitilizer.cs  MeteoDataDBContext.cs  UserDbContext.cs
MeteoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MeteoApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MeteoApp/Migrations/: 20180616205052_InitialMeteoAppMigration.Designer.cs  20180616205052_InitialMeteoAppMigration.cs  20180629203822_Initial_users.Designer.cs  20180629203822_Initial_users.cs  MeteoDataDBContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
MeteoApp/Migrations/MeteoDataDB/: 20180629203919_Initial_meteo.Designer.cs  20180629203919_Initial_meteo.cs  MeteoDataDBContextModelSnapshot.cs
MeteoApp/Models/: ApplicationUser.cs  DayData.cs  ErrorViewModel.cs  Station.cs  StationAvailability.cs  StationData.cs  StationWeight.cs
MeteoApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MeteoApp/Models/AdminViewModels/: AddStationWeightsViewModel.cs  CreateStationAvailabilityViewModel.cs  CreateStationViewModel.cs  DatePeriodModel.cs  StationWeightViewModel.cs
MeteoApp/Models/HomeViewModels/: GetStationDataViewModel.cs  NewStationDataViewModel.cs
MeteoApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MeteoApp/Properties/: launchSettings.json
MeteoApp/Services/: EmailSender.cs  IEmailSender.cs  MainService.cs
MeteoApp/Views/: _ViewImports.cshtml
MeteoApp/Views/Account/: Login.cshtml  Register.cshtml
MeteoApp/Views/Admin/: AddAvailabilityPeriod.cshtml  AddStation.cshtml  AddStationData.cshtml  AddWeights.cshtml
MeteoApp/Views/Home/: AddStationData.cshtml  DisplayStationsMeteoData.cshtml  GetGlobalReportView.cshtml  GetStationsReportForPeriodView.cshtml  Index.cshtml  ReportDataView.cshtml
MeteoApp/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MeteoApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MeteoApp/Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeteoApp/wwwroot/css/: site.css
(+6 files in other folders)
