<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJSCore" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeteoApp.Data.Models\MeteoApp.Data.Models.csproj" />
    <ProjectReference Include="..\MeteoApp\MeteoApp.csproj" />
  </ItemGroup>

</Project>
