<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeteoApp.Data.Models\MeteoApp.Data.Models.csproj" />
    <ProjectReference Include="..\MeteoApp\MeteoApp.csproj" />
  </ItemGroup>

</Project>
